<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>한예린</title>
<link href="../../../../_bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.circle{
		width: 60px;
		height: 60px;
	}
	.circle img{
		top: 4px;
		left: 4px;
	}
	header{
		padding: 20px;
		display: block;
	}
	@media screen and (max-width:540px){
		h5{
			display:none;
		}
		h1{
			font-size:20px;
		}
		.circle{
		width: 45px;
		height: 45px;
		}
		.circle img{
			top: 3px;
			left: 4px;
			width: 35px;
			height: 35px;
		}
		.middle_sec{
			display: none;
		}
		.modalM{
			display: block;
			text-align: center;
		}
		.modalBtn{
			display: inline;
			margin-left: auto;
			margin-right: auto;
		}
	}
</style>
</head>
<body>
	<div>
		 <header class="container-fluid">
		 		<!-- <div style="display: inline-block;">
			 		<img class="mainIcon" alt="" src="../../../images/admin/icon_main_128.png" onclick="location.href='';">
			 		<h1 style="display: inline-block; padding-left: 10px;">Rebecca Company</h1>
		 		</div>
		 		<div class="offset-4" style="float: right; padding-right: 20px; padding-top: 10px;">
		 			<div class="circle" style="float: left;">
		 				<img alt="" src="../../../images/user/icebear.jpg">
		 			</div>
		 			<div style="float: right; display: inline-block; padding-left: 10px;">
		 				<h5>icebear(manager)</h5>
		 				<h5>administrator</h5>
		 			</div>
		 		</div> -->
		 		<!-- <div class="row">
		 			<div class="col-2 col-md-1 p-1">
		 				<img class="mainIcon" alt="" src="../../../images/admin/icon_main_128.png" onclick="location.href='';">
		 			</div>
		 			<div class="col-4 col-md-1">
			 			 <h1 style="display: inline-block; padding-left: 10px;">Rebecca Company</h1>		
		 			</div>
		 			<div class="col-2 col-md-1 offset-md-7">
		 				<div class="circle" style="float: left;">
		 				<img alt="" src="../../../images/user/icebear.jpg">
		 				</div>
		 			</div>
		 			<div class="col-4 col-md-2">
		 				<h5>icebear(manager)</h5>
		 				<h5>administrator</h5>
		 			</div>
		 		</div> -->
		 		<div class="row">
		 			<div class="col-11 col-sm-6">
		 				<img style="max-width:15%;" class="mainIcon" alt="" src="../../../images/admin/icon_main_128.png" onclick="location.href='';">
			 			<h1 style="display: inline-block; padding-left: 10px;">Rebecca Company</h1>
		 			</div>
		 			<div class="col-1 col-sm-4 offset-sm-2">
		 				<div style="float: right; max-length:20%; display: inline-block; padding-left: 10px;">
			 				<h5>icebear(manager)</h5>
			 				<h5>administrator</h5>
			 			</div>
		 				<div class="circle" style="float: right;">
		 				<img alt="" src="../../../images/user/icebear.jpg">
			 			</div>
		 			</div>
		 		</div>
		 	</header>
		 
		 <footer>
	 		<span class="bottom_span">Copyright © rebecca Co., Ltd. ALl Rights Reserved.</span>
	 	</footer>
 	</div>
	 
	 <script src="../../../../_bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
