<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../../../_bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/style.css" rel="stylesheet" type="text/css">
<link href="../../css/headers.css" rel="stylesheet" type="text/css">
<link href="../../css/carousel.css" rel="stylesheet" type="text/css">

<style type="text/css">
	/* header{
		padding: 20px;
		display: block;
	} */
	.scoll{
		position: relative;
	}
	#STATICMENU { margin: 0pt; padding: 0pt;  position: absolute; right: 0px; top: 0px;}
	
	.leftCol{
		text-align: center;
	}
	.leftCol img{
	position: relative;
	width: 200px;
	height: 200px;
	top: 5px;
	border-radius: 50%;
	}
	.rightCol{
		width: 150px;
		float: left;
	}
	.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      a:link{
      	color: black;
      }
</style>
<title>한예린</title>
</head>
<body>
	
	<div class="container">
		<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
			<img class="mainIcon d-flex align-items-center col-md-3 mb-2 mb-md-0" alt="" src="../../images/admin/icon_main_128.png" onclick="location.href='';">
		
			<form class="col-12 col-md-7 mb-2 justify-content-center mb-md-0">
				<div class="input-group">
					<input type="text" class="form-control" aria-describedby="button-addon2">
					<button class="btn btn-outline-secondary" type="button" id="button-addon2" >
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
							<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
						</svg>
					</button>
				</div>
			</form>
			
			<div class="col-md-auto text-end">
				<a href="../admin/loginout/login.html" class="nav-link px-2 link-secondary">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
						<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
						<path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
						<path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
					</svg> 로그인
				</a>
			</div>
		</header>
	</div>
	
	<div class="nav bg-body container">
		<nav class="nav nav-underline" aria-label="Secondary navigation">
			<a class="nav-link active" aria-current="page" href="#">카테고리</a>
			<!-- <a class="nav-link" href="#">
				Friends
				<span class="badge bg-light text-dark rounded-pill align-text-bottom">27</span>
			</a> -->
			<a class="nav-link" href="#">가전</a>
			<a class="nav-link" href="#">컴퓨터</a>
			<a class="nav-link" href="#">태블릿</a>
			<a class="nav-link" href="#">아웃도어</a>
			<a class="nav-link" href="#">자동차</a>
			<a class="nav-link" href="#">가구</a>
			<a class="nav-link" href="#">식품</a>
			<a class="nav-link" href="#">생활</a>
		</nav>
	</div>
	
 	<div class="container">
 		<div class="row">
	 		<div class="col-2 mx-3 pt-2" style="background-color:#EAEAEA;">
	 			<div class="row justify-content-center" style="text-align:center;">
	 				<div>
		 				<i class="bi bi-person-circle">
		 					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
								<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
								<path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
							</svg>
		 				</i>
	 				</div>
	 				<span>닉네임님</span>
	 				<span>(idididididid)</span>
	 			</div>
	 			<div class="row justify-content-center mt-4">
	 				<div class="row">
	 					<ul>
							<li>가입/활동 <span style="float:right;">2022.02.02</span></li>
							<li>포인트 <span style="float:right;">100p</span></li>
						</ul>
	 				</div>
	 			</div>
	 		</div>
	 		<div class="col-8" style="background-color:red;">
	 		<br>
	 		</div>
 		</div>
 	</div>

	<script src="../../css/offcanvas.js"></script>
	<script src="../../../_bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>